# 8thJuneAutomation

./: .classpath  File.properties  coverFox_testng.xml  pom.xml  validateerrormsgtestng.xml
DataSheets/: Testss.xlsx
Logs/: ExecutionLog.html
REports/: Velocity2024.10.23.20.54.08.html  Velocity2024.10.23.20.58.32.html  Velocity2024.10.26.20.41.22.html  Velocity2024.10.26.20.46.46.html
src/main/java/coverFoxBase/: Base.java
src/main/java/coverFoxPom/: CoverFoxAddressdetailsPage.java  CoverFoxHealthPlanPage.java  CoverFoxHomePage.java  CoverFoxResultpage.java  MemberDetailsPage.java
src/main/java/coverFoxUtility/: ExtentReporterNG.java  Listener.java  Utility.java
src/test/java/coverFoxTest/: TC12345_CoverFox_ValidateBannerCount.java  TC1234_CoverFox_ValidateBannerCount.java
test-output/: emailable-report.html  index.html  jquery-3.6.0.min(00001).js  testng-failed(00001).xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test(00001).html  Default test(00001).xml  Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-coverFoxTest.TC12345_CoverFox_ValidateBannerCount.xml  TEST-coverFoxTest.TC1234_CoverFox_ValidateBannerCount(00001).xml  TEST-coverFoxTest.TC1234_CoverFox_ValidateBannerCount.xml
